# ==================================
#    BANCO DE DADOS (PostgreSQL)
# ==================================
# Usuário do banco de dados
USUARIO_BD=magalu

# Senha do banco de dados (NÃO FAÇA COMMIT DA SENHA)
SENHA_BD="preencha_uma_senha"

# Nome do banco de dados
NOME_BD=favoritos

# Host do serviço do banco de dados (geralmente o nome do serviço no docker-compose)
HOST_BD=bd

# Porta do banco de dados
PORTA_BD=5432


# ==================================
#              CACHE (Redis)
# ==================================
HOST_REDIS=redis
PORTA_REDIS=6379
# Tempo de vida (Time To Live) do cache em segundos
CACHE_TTL_SEGUNDOS=300


# ==================================
#         CONFIGURAÇÕES DA API
# ==================================
# Título que aparecerá na documentação do Swagger/OpenAPI
TITULO_API=API de Produtos Favoritos de Clientes do Magalu


# ==================================
#         SEGURANÇA (JWT)
# ==================================
# Chave secreta para assinar os tokens JWT (NÃO FAÇA COMMIT DA CHAVE)
# Gere uma chave segura usando, por exemplo: openssl rand -hex 32
CHAVE_SEGURANCA_JWT="preencha_uma_chave"

TEMPO_EXPIRACAO_TOKEN_MINUTOS=30

# ==================================
#         SERVIÇOS EXTERNOS
# ==================================
# URL base da API de produtos do desafio
URL_BASE_API_PRODUTO=https://gru2c1zlk1.execute-api.sa-east-1.amazonaws.com/producao
